<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farawe's Calculator</title>
    <link rel="icon" href="calculator img.png">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 120px;
            background-color: rgba(63, 57, 57, 0.555);
        }
        .general{
            width: 200px;
            height: 300px;
            border: 10px solid black;
            display: flex;
            flex-direction:column ;
            align-items: center;
            justify-content: center;
            animation-name: roll;
            animation-duration: 4s;
        }
        .spaceholder{
            width: 200px;
            height: 300px;
            border: 10px solid rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.322);
            display: flex;
            flex-direction:column ;
            align-items: center;
            justify-content: center;
            z-index: 3;
        }
        input{
            width: 99%;
            text-align: right;
            outline: none;
            border: 0;
            background-color: rgba(0, 0, 0, 0.199);
        }
        input[a]{
            height: 50px;
            font-size:40px ;
        }
        .buttons{
            width: 100%;
            height: 233px;
            background-color: rgba(0, 0, 0, 0.322);
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            /* margin-bottom:  -20px; */
        }
        button{
            width: 48px;
            border-radius: 5px;
            border: 0;
            height: 30px;
        }
        button[a]{
            width: 60px;
            border-radius: 5px;
            border: 0;
            height: 30px;
        }
        .folder{
            
            animation-name: move;
            animation-duration: 6s;
            display: none;
        }


        @keyframes roll {
            from{
                transform:
                rotate(0deg)
            }
            to{ 
                transform:
                rotate(360deg)
            }
        }
        @keyframes move {
            from{
                transform:
                translateX(-1000px) ;
            }
            to{ 
                transform:
                translateX(0px) ;
            }
        }
    </style>
</head>
<body>
    <div class="spaceholder">
    <div class="folder">
        <div class="general">
            <input a type="text" name="" id="big_s" placeholder="0">
            <input  type="text" name="" id="small_s">
            <div class="buttons">
                <button onclick="percent()">%</button>
                <button onclick="cancel()">CE</button>
                <button onclick=>C</button>
                <button onclick="slice()"><span class="material-symbols-outlined">backspace </span></button>
                <button onclick="inverse()">1/x</button>
                <button onclick="square()">x<sup>2</sup> </button>
                <button onclick="root()">&#8730x</button>
                <button onclick="sign('/')">&#247</button>
                <button onclick="No(7)">7</button>
                <button onclick="No(8)">8</button>
                <button onclick="No(9)">9</button>
                <button onclick="sign('*')">&times;</button>
                <button onclick="No(4)">4</button>
                <button onclick="No(5)">5</button>
                <button onclick="No(6)">6</button>
                <button onclick="sign('-')">-</button>
                <button onclick="No(1)">1</button>
                <button onclick="No(2)">2</button>
                <button onclick="No(3)">3</button>
                <button onclick="sign('+')">+</button>
                <button onclick="add()" >+/-</button>
                <button onclick="No(0)">0</button>
                <button onclick="No('.')">.</button>
                <button style="background-color: black; color: white;" onclick="equals()" >=</button>
            </div>
    
        </div>
        </div>
    </div>
    Need a calculator?
    <button a onclick="unleash()" >unleash</button>
</body>
</html>
<script src="index.js"></script>